schoolPaper/View/UsersView.xaml

<UserControl x:Class="schoolPaper.View.TaskOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:schoolPaper.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="LightBlue" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Registration Form" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="34" Width="218"/>

            <TextBlock Grid.Row="1" Text="First Name:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="94" Margin="30,0,0,0"></TextBlock>
            <TextBlock Grid.Row="2" Text="Email:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="94" Margin="30,0,0,0"></TextBlock>
            <TextBlock Grid.Row="3" Text="Address:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="94" Margin="30,0,0,0"></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,21,30,21"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="0,21,20,28"/>            
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,21,30,21"/>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="0,28,20,21"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,20,68" Grid.RowSpan="2"></TextBox>

            <CheckBox Grid.Row="4" Margin="25" VerticalAlignment="Center" Foreground="DeepSkyBlue">I accept the terms and conditions</CheckBox>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="30" Width="100" Margin="0, 15" Content="Sumbit" Background="DeepSkyBlue" Foreground="White"></Button>
                <Button Height="30" Width="100" Margin="5, 15" Content="Cancel" Background="LightGray" Command="{Binding openHOme}"></Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
